<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>From go to haskell + svelte | Mikail Khan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="From go to haskell + svelte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post was originally written for https://levelup.gitconnected.com/from-go-to-haskell-svelte-1ad5ff4a0520, and I lazily copy pasted it here so some of the formatting is probably off and the images are removed." />
<meta property="og:description" content="This post was originally written for https://levelup.gitconnected.com/from-go-to-haskell-svelte-1ad5ff4a0520, and I lazily copy pasted it here so some of the formatting is probably off and the images are removed." />
<link rel="canonical" href="http://localhost:4000/2020/10/30/from-go-to-haskell-+-svelte.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/30/from-go-to-haskell-+-svelte.html" />
<meta property="og:site_name" content="Mikail Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-30T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"This post was originally written for https://levelup.gitconnected.com/from-go-to-haskell-svelte-1ad5ff4a0520, and I lazily copy pasted it here so some of the formatting is probably off and the images are removed.","url":"http://localhost:4000/2020/10/30/from-go-to-haskell-+-svelte.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/30/from-go-to-haskell-+-svelte.html"},"headline":"From go to haskell + svelte","dateModified":"2020-10-30T00:00:00-04:00","datePublished":"2020-10-30T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mikail Khan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mikail Khan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">From go to haskell + svelte</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-30T00:00:00-04:00" itemprop="datePublished">Oct 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post was originally written for <a href="https://levelup.gitconnected.com/from-go-to-haskell-svelte-1ad5ff4a0520">https://levelup.gitconnected.com/from-go-to-haskell-svelte-1ad5ff4a0520</a>, and I lazily copy pasted it here so some of the formatting is probably off and the images are removed.</p>

<p>From ReactJS, Vue, and Angular to Golang, ExpressJS, and ASP.NET, there are endless combinations for a frontend and backend framework to use when building a web app. Svelte and Haskell are two of the most unique choices for frontend and backend technologies. Svelte, unlike the ubiquitous ReactJS and many of its competitors, doesn’t use a Virtual DOM (VDOM). Haskell is purely functional, as opposed to the primarily imperative Golang, C#, and Java.</p>

<p>I’ve been considering rewriting my personal website from Go to Haskell for a while. While Go is a great server side language, it’s painfully boring. This is an advantage to some, but it’s never appealed to me, especially not for hobby projects. I decided that since I was doing a rewrite anyway, I might as well move from Go’s standard server side templating to Svelte.</p>

<h2 id="why-haskell">Why Haskell?</h2>

<p>Haskell is a purely functional language. Because ofthis, it has:</p>

<ul>
  <li>an expressive, safe type system</li>
  <li>great type inference</li>
  <li>potentially high parallelism</li>
  <li>concise syntax</li>
  <li>easy refactoring and testing</li>
</ul>

<p>Unfortunately, there’s a reason Haskell isn’t all that commonly used. Most programmers are taught imperative languages first, making Haskell fairly opaque. It’s also possible to write Haskell programs that are incredibly hard to understand even to experiences Haskell developers. Finally, Haskell is fairly unergonomic for many real world programs since it (correctly) discourages global state. I decided to use Haskell for my server mostly for the fun factor, but also because every endpoint on my site is essentially a pure function.</p>

<h2 id="why-svelte">Why Svelte?</h2>

<p>Svelte’s biggest advantage over other frameworks is that it eschews the VDOM in favor of simply compiling Javascript to update the DOM. This makes it incredibly fast compared to VDOM frameworks. Other advantages include:</p>

<ul>
  <li>Svelte is easy to learn; components are written in a simple superset of HTML/CSS/JS.</li>
  <li>Great tutorial and easy setup</li>
  <li>Smaller bundle sizes</li>
  <li>Simple and expressive</li>
</ul>

<h2 id="choosing-a-backend-haskell-framework">Choosing a backend Haskell framework</h2>

<p>After deciding the backend language, I still had to choose a web framework. After doing some research and trying some examples, I decided to use Scotty. Scotty is a simple framework inspired by Ruby’s Sinatra. Each endpoint just needs a pattern to match and a Text object to send.</p>

<h4 id="hello-scotty">Hello Scotty</h4>

<p>Here’s the hello world Scotty example from its GitHub page:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{-# LANGUAGE OverloadedStrings #-}
import Web.Scotty

import Data.Monoid (mconcat)

main = scotty 3000 $
    get "/:word" $ do
        beam &lt;- param "word"
        html $ mconcat ["&lt;h1&gt;Scotty, ", beam, " me up!&lt;/h1&gt;"]
</code></pre></div></div>

<p>I set up my Haskell projects with Stack, which makes things pretty simple. Just run:</p>

<p>stack new {name}
cd {name}
stack setup
stack build</p>

<p>The resulting file tree should be:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── app
├── client
│   ├── node_modules
│   ├── public
│   ├── scripts
│   └── src
├── keys
├── src
└── test
</code></pre></div></div>

<p>To add Scotty as a dependency, just add scotty to the list of dependencies in package.yml.</p>

<p>You’ll have to make a few tweaks if you want to use HTTPS and global state, which is necessary for most servers.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main :: IO ()
main = do
    let tlsConfig = tlsSettings "keys/fullchain.pem" "keys/privkey.pem"
        config = setPort 8443 defaultSettings

    sync &lt;- newTVarIO def
        -- 'runActionToIO' is called once per action.
    let runActionToIO m = runReaderT (runWebM m) sync

    waiApp &lt;- scottyAppT runActionToIO app
    runTLS tlsConfig config waiApp

app :: ScottyT T.Text WebM  ()
app = dobeam &lt;- param "word"
        html $ mconcat ["&lt;h1&gt;Scotty, ", beam, " me up!&lt;/h1&gt;"]
    get "/:word" $ do
        beam &lt;- param "word"
        html $ mconcat ["&lt;h1&gt;Scotty, ", beam, " me up!&lt;/h1&gt;"]
</code></pre></div></div>

<h4 id="simple-json-endpoint">Simple JSON Endpoint</h4>

<p>Making JSON with Haskell is super easy using the Aeson library. For my purposes, I just needed to serve a list of records from a local file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import Data.Aesondata RecordType = Image | MP4 | Youtube
data Record = Record { ty :: RecordType, title :: T.Text, url :: T.Text }

instance ToJSON RecordType where
    toJSON Image = "image"
    toJSON MP4 = "mp4"
beam &lt;- param “word”
 html $ mconcat [“&lt;h1&gt;Scotty, “, beam, “ me up!&lt;/h1&gt;”]    toJSON Youtube = "youtube"

instance ToJSON Record where
    toJSON (Record {ty=t, title=title, url=u}) = object [ "type" .= t, "title" .= title, "url" .= u]

Just like that, Record is serializeable to JSON! We can serve a Record, or a list of them, pretty easily.

get "/:word" $ do
json $ [Record { ty=Image, title="Hi", url="url" }]
</code></pre></div></div>

<p>As for reading records from a local file, it’s pretty simple. For my toy website, I just read a space separated text file (primitive, I know). However, Haskell has some pretty ergonomic database support. I’ve found this article quite helpful.</p>

<p>Below are the functions that read and write from/to the space separated file. I think they demonstrate the advantages of Haskell compared to other backend languages. The analogue to these functions in Go were nearly a hundred lines long and had a bug in them that I hadn’t noticed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>readRecord :: T.Text -&gt; Record
readRecord line = readSplit $ T.splitOn " " $ line
    where readTy :: T.Text -&gt; RecordType
          readTy "image" = Image 
          readTy "MP4" = MP4
          readTy "Youtube" = Youtube
          readTy _ = Image
          readSplit :: [T.Text] -&gt; Record
          readSplit [ty, title, url] = Record {ty=readTy $ T.strip $ ty,title=title, url=url}--            all lines   start   end
readRecords :: [T.Text] -&gt; Int -&gt; Int -&gt; [Record]
readRecords ls start num
  | start &gt;= 0 = map readRecord (take num $ drop start $ ls)
  | otherwise = map readRecord (take num $ drop (-start - num) $ reverse ls)addRecord :: T.Text -&gt; T.Text -&gt; T.Text -&gt; IO ()
addRecord ty title url = do
    let recordLS = map T.unpack [ty, title, url]
    let recordStr = L.intercalate " " recordLS
    file &lt;- SIO.readFile "records.txt"
    writeFile "records.txt" (concat [memeStr, "\n", file])
</code></pre></div></div>

<p>Getting started with Svelte</p>

<p>As mentioned earlier, Svelte’s got some great documentation. The getting started guide tells us that we can start a Svelte project with a few simple commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx degit sveltejs/template my-svelte-project
cd my-svelte-project
npm install
npm run dev
</code></pre></div></div>

<p>Next, I skimmed the Svelte tutorial and wrote out my first page. There’s practically no learning curve if you already know HTML/JS. npm run dev rebuilds and hosts the server whenevr you make changes, making iteration speed pretty fast.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    let records = [{type: 'image', title: 'title', url: 'url.com'}]
&lt;/script&gt;&lt;main&gt;
    &lt;div class="grid"&gt;
        {#each records as { type, title, url }, i} 
            {#if type == 'image'}
                &lt;img src='{url}'&gt;
            {:else if type == 'mp4}
                ...
            {/if}
        {/each}
    &lt;/div&gt;
&lt;/main&gt;&lt;style&gt;
...
&lt;/style&gt;
</code></pre></div></div>

<p>The snippet above has the records hardcoded in, but realistically you’ll need to fetch them from the server. Luckily, Svelte makes this pretty easy.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    import { onMount } from "svelte"
    
    let records = []    onMount(async () =&gt; {
        const res = await fetch('/records')
        records = await res.json()
    })
&lt;/script&gt;
</code></pre></div></div>

<p>onMount is a built in Svelte lifecycle even which runs when the page is loaded. Since records is assigned to in the script, it will automatically be updated on the page’s HTML.</p>

<p>This by itself looks quite bad, at least on my website, since the content below the records would flash briefly before the records loaded in. The fix is simple:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    import { onMount, fade } from "svelte"
    
    let records = []
    let loaded = false    onMount(async () =&gt; {
        const res = await fetch('/records')
        records = await res.json()
        loaded = true
    })
&lt;/script&gt;&lt;main&gt;
    {#if loaded}
        &lt;div transition:slide class="grid"&gt;
            &lt;!-- Record HTML goes here --&gt;
         &lt;/div&gt;
    {/if}
&lt;/main&gt;
</code></pre></div></div>

<p>This way, nothing loads in until all the records are ready. Svelte even has a few nice built in transitions, so everything will fade in nicely. If your content takes longer to fetch, it would probably be better to use a loading animation, but that’s pretty easily done with Svelte as well:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;main&gt;
    {#if loaded}
        &lt;!-- Record HTML --&gt;
    {:else}
        &lt;!-- Loading Animation --&gt;
    {/if}
&lt;/main&gt;
</code></pre></div></div>

<p>Svelte has some animation built in, but I haven’t tried it, and I don’t think it’s intended for loading type animations.</p>

<p>Page.js</p>

<p>One of the limitations of Svelte is that it can only make Single Page Apps*. There is a framework built off of Svelte called Sapper which is meant for multi page websites, but as far as I can tell from minimal research it requires an ExpressJS server. For simplicity, I decided to use a client side router called page.js instead. Initially, I was going to write a simple router by hand, but as page.js is only 1200ish LOC and adds a good bit of ergonomics I decided that it wasn’t worth the effort.</p>

<p>The idea behind using page.js in a Svelte app is pretty simple. Each page just becomes a component, and App.svelte is just a skeleton which could be used for a common header or CSS. Installing page.js is easy: just run npm install page .</p>

<p>Here’s what my new App.svelte looks like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    import router from "page"
    import Index from './Index.svelte'
    import Records from './Records.svelte'    let page = Index
    
    router('/', () =&gt; page = Index)
    router('/records/:p', () =&gt; page = Records)
    
    router.start()
&lt;/script&gt;&lt;main&gt;
    &lt;svelte:component this={page} /&gt;
&lt;/main&gt;&lt;style&gt;Conclusion
&lt;/style&gt;
</code></pre></div></div>

<p>Records.svelte is the same as before, line for line, except without the &lt;main&gt; tags since they’re already included in App.svelte. It works with them, but it’s an unnecessary level of nesting.
Hosting the Svelte site from Scotty</p>

<p>Up till now, we’ve been hosting the Svelte app through npm run dev. Instead, we want to host through our Scotty server. Svelte makes this fairly straightforward; running npm run dev will put all of the compiled Svelte HTML/CSS/JS in the public/ folder. Next, all we have to do is make Haskell serve it.</p>

<p>What I decided to do is just add the Svelte folder as a subfolder of my whole Stack project. I renamed it to client, so my file tree looks like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── app
├── client
│   ├── node_modules
│   ├── public
│   ├── scripts
│   └── src
├── src
└── test
</code></pre></div></div>

<p>To make Haskell serve the client/public folder statically, I just added the line middleware $ staticPolicy (noDots &gt;-&gt; addBase “client/public”) at the end of my app function.
Conclusion</p>

<p>The final result is pretty neat; practically all of the JSON endpoints are served as simple pure functions, and Svelte renders them quickly and easily. My server code is now much more succinct and arguably more legible than when it was in Go, and using Svelte as a frontend lets me add some cool effects that weren’t feasible in the server side rendered version. I’m still somewhat opposed to client side rendering in general; I think that sites that can work without JavaScript should make a reasonable effort to. I’ll probably add more interactive stuff to my site at some point though, so I’ll stick with Svelte.</p>

<p>Unfortunately, I probably won’t be using Haskell as a server language again. While a lot of endpoints are just pure functions, I feel like I didn’t get to reap many of the benefits that Haskell usually offers. I am much happier with the Haskell+Svelte version of my site than the Golang version; it’s shorter, more legible, and revealed some bugs in the Golang version that I didn’t even know about. However, the documentation for many Haskell libraries is fairly light, at least with respect to examples, and almost any language is more expressive than Go.</p>

  </div><a class="u-url" href="/2020/10/30/from-go-to-haskell-+-svelte.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mikail Khan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mikail Khan</li><li><a class="u-email" href="mailto:mikail.khan45@gmail.com">mikail.khan45@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mkhan45"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mkhan45</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>¯\_(ツ)_/¯</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
