<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Lua As A Serialization Format | Mikail Khan</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using Lua As A Serialization Format" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is somewhat of a followup to my post on Lua integration from a few days ago." />
<meta property="og:description" content="This is somewhat of a followup to my post on Lua integration from a few days ago." />
<link rel="canonical" href="http://localhost:4000/2020/06/16/using-lua-as-a-serialization-format.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/16/using-lua-as-a-serialization-format.html" />
<meta property="og:site_name" content="Mikail Khan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"This is somewhat of a followup to my post on Lua integration from a few days ago.","url":"http://localhost:4000/2020/06/16/using-lua-as-a-serialization-format.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/16/using-lua-as-a-serialization-format.html"},"headline":"Using Lua As A Serialization Format","dateModified":"2020-06-16T00:00:00-04:00","datePublished":"2020-06-16T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mikail Khan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mikail Khan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Lua As A Serialization Format</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-16T00:00:00-04:00" itemprop="datePublished">Jun 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is somewhat of a followup to <a href="https://mkhan45.github.io/2020/06/12/lua-integration.html">my post on Lua integration</a> from a few days ago.</p>

<p>As one part of my high school senior research project this year, I wrote a universal gravitation simulator meant to help learn/teach physics. The goal was for it to be as accessible/useable as possible, so I spent 90% of the time on UI. One of the main features of the project is that you can save and load preset scenarios, for example, a grid of equal mass bodies or a dual star system.</p>

<p>The project is written in Rust, so during the year, I’d decided to use the super powerful, popular <code class="language-plaintext highlighter-rouge">serde</code> library, which integrates well with the ECS library I used, <code class="language-plaintext highlighter-rouge">specs</code>. I serialized to the ron format for no reason in particular other than that it’s theoretically human readable.</p>

<p>It worked out pretty ok and I was happy with the results; serialization/deserialization performance isn’t that imporant because the simulation can’t handle more than ~1000 bodies, so the files are pretty small. My biggest problem is that there was a lot of unnecessary data serialized and there was a lot of spacing, making it kind of unlegible for humans. I didn’t care enough to fix it though.</p>

<p>Recently, I added Lua integration to my rewrite of the mechanics simulator part of my project and was really surprised with how easy it was. Initially I’d planned on using Lua only as an alternative to serde/ron serialization just to be more friendly to non-coder users, but given Lua’s syntax, you can make input files that are practically markup.</p>

<p>The mechanics simulator rewrite is very incomplete right now so I didn’t want to write a serializer yet, but I decided to move my gravity simulator completely to Lua. The results are pretty great.</p>

<hr />

<p>One of the preset situations, <code class="language-plaintext highlighter-rouge">bench_grid</code>, is just a huge ~1000 body grid of bodies which repel each other due to their negative mass. It’s just meant for benchmarking. With ron serialization, it was represented in a 25k line, 534 kb file.
Each .ron serialized body looks like this:</p>
<pre><code class="language-ron"> EntityData(
        marker: SimpleMarker(0),
        components: (Some(Position([
            0,
            0,
        ])), Some(Kinematics(
            vel: [
                0,
                0,
            ],
            accel: [
                0,
                0,
            ],
            past_accel: [
                0,
                0,
            ],
        )), Some(Mass(-0.2)), Some(Draw(Color(
            r: 1,
            g: 1,
            b: 1,
            a: 1,
        ))), Some(Radius(5)), Some(Trail(
            points: [],
            max_len: 35,
        ))),
    ),
</code></pre>

<p>While it’s technically human readable/editable, it’s very unpleasant. This really isn’t what ron was meant for.</p>

<p>Of course, this is a best case scenario for Lua. The Lua file is just this:</p>
<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">32</span> <span class="k">do</span>
   <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">32</span> <span class="k">do</span>
      <span class="n">add_body</span><span class="p">({</span><span class="n">x</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">j</span><span class="p">,</span> <span class="n">mass</span> <span class="o">=</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="mi">2</span><span class="p">})</span>
   <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<hr />

<p>For scenarios that don’t have any logic, the Lua is practically just markup. Here’s a binary star system:</p>
<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add_bodies</span><span class="p">(</span>
	<span class="p">{</span><span class="n">x</span> <span class="o">=</span> <span class="mi">125</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">70</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">x_vel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y_vel</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">mass</span> <span class="o">=</span> <span class="mi">80</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="mi">4</span><span class="p">.</span><span class="mi">500</span><span class="p">},</span>
	<span class="p">{</span><span class="n">x</span> <span class="o">=</span> <span class="mi">175</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">70</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">x_vel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y_vel</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">mass</span> <span class="o">=</span> <span class="mi">80</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="mi">4</span><span class="p">.</span><span class="mi">500</span><span class="p">},</span>
	<span class="p">{</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">30</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">70</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">x_vel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y_vel</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">mass</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">500</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">},</span>
	<span class="p">{</span><span class="n">x</span> <span class="o">=</span> <span class="mi">330</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">70</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">x_vel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">y_vel</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">,</span> <span class="n">mass</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">500</span><span class="p">,</span> <span class="n">rad</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">000</span><span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>
<p>IMO, this is way more human readable/editable than the .ron was.</p>

<hr />

<p>As always when user scripting is allowed, this is just the tip of the iceberg. I’m sure that instead of creating a binary star system by hardcoding values, a savvy user could do some math and write a Lua script that could generate an n-star system.</p>

<p>Here’s the repo: <a href="https://github.com/mkhan45/gravity-sim-v2">https://github.com/mkhan45/gravity-sim-v2</a></p>

<p>Update 2020-06-16:</p>

<p><a href="https://news.ycombinator.com/item?id=23539332">My post</a> got to the front page of HN and got a lot of comments. The main criticism was that using Lua for data is completely insecure. When adding the Lua integration, I did kind of think of security issues, but in general I think it’s best to just assume that the scripts are trusted since this doesn’t run online and if a student gets scripts from somewhere it’s probably a teacher or classmate. If this program gets popular I’ll probably have to add something to differentiate trusted scripts from non-trusted ones and I’ll have to sandbox things a lot more.</p>

<p>I have, however, added a few basic improvements which I probably should’ve had from the start:</p>
<ul>
  <li>There’s a global body limit; even if a script isn’t malicious it’s easy enough to typo and accidentally add 49302 bodies.</li>
  <li>There’s a memory limit of 256 mb and an instruction limit of 50,000. I got these values kind of arbitrarily so the instruction limit probably should be increased.</li>
  <li>Scripts are limited to using only the base, table, and math parts of the standard library.</li>
</ul>

<p>I don’t expect these changes to stop an intentionally malicious script but they can’t hurt.</p>

  </div><a class="u-url" href="/2020/06/16/using-lua-as-a-serialization-format.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mikail Khan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mikail Khan</li><li><a class="u-email" href="mailto:mikail.khan45@gmail.com">mikail.khan45@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mkhan45"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mkhan45</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>¯\_(ツ)_/¯</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
